
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dWFwdGV1Z3ljaGJweXBkY2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMDY5MjUsImV4cCI6MjA1NTc4MjkyNX0.9Ya9PNDkiMq6SEbv6NR5hi_PdGluErwrkCQzC7peiyU
VITE_SUPABASE_URL=https://atuapteugychbpypdcci.supabase.co